tests/dom/foo.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema
    xmlns="http://foo.example.org"
    xmlns:dc="http://purl.org/dc/terms/"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    targetNamespace="http://foo.example.org"
    elementFormDefault="qualified">

  <xsd:import
      namespace="http://www.w3.org/2000/01/rdf-schema#"
      schemaLocation="../../xsd/rdfs.xsd"/>

  <xsd:import
      namespace="http://www.w3.org/XML/1998/namespace"
      schemaLocation="../../xsd/xml.xsd"/>

  <xsd:element name="foo">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="rdfs:comment"/>

        <xsd:element name="bar">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="baz" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:simpleContent>
                    <xsd:extension base="xsd:string">
                      <xsd:attribute ref="xml:id"/>
                    </xsd:extension>
                  </xsd:simpleContent>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>

            <xsd:attribute ref="xml:id"/>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>

      <xsd:attribute ref="xml:lang"/>
      <xsd:attribute name="qux"/>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
