tests/dom/foo.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema
    xmlns="http://foo.example.org"
    xmlns:dc="http://purl.org/dc/terms/"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    targetNamespace="http://foo.example.org"
    elementFormDefault="qualified">

  <xsd:import
      namespace="http://www.w3.org/2000/01/rdf-schema#"
      schemaLocation="../../xsd/rdfs.xsd"/>

  <xsd:import
      namespace="http://purl.org/dc/terms/"
      schemaLocation="../../xsd/dc.xsd"/>

  <xsd:import
      namespace="http://www.w3.org/XML/1998/namespace"
      schemaLocation="../../xsd/xml.xsd"/>

  <xsd:element name="foo">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="rdfs:comment"/>

        <xsd:element name="bar" type="AbstractBar"/>
      </xsd:sequence>

      <xsd:attribute ref="xml:lang"/>
      <xsd:attribute ref="dc:source"/>
      <xsd:attribute name="qux"/>
      <xsd:attribute name="bar" type="xsd:boolean"/>
      <xsd:attribute name="baz" type="xsd:boolean"/>
      <xsd:attribute name="foobar"/>
      <xsd:attribute name="barbaz" type="xsd:integer"/>
      <xsd:attribute name="bazbaz"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="AbstractBar" abstract="true"/>

  <xsd:complexType name="Bar">
    <xsd:complexContent>
      <xsd:extension base="AbstractBar">
        <xsd:sequence>
          <xsd:element name="baz" maxOccurs="unbounded">
            <xsd:complexType>
              <xsd:simpleContent>
                <xsd:extension base="xsd:string">
                  <xsd:attribute ref="xml:id"/>
                </xsd:extension>
              </xsd:simpleContent>
            </xsd:complexType>
          </xsd:element>
        </xsd:sequence>

        <xsd:attribute ref="xml:id"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
