tests/dom/foo.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema
    xmlns="http://foo.example.org"
    xmlns:dc="http://purl.org/dc/terms/"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:foo2="http://foo2.example.org"
    targetNamespace="http://foo.example.org"
    elementFormDefault="qualified">

  <xsd:import
      namespace="http://www.w3.org/2000/01/rdf-schema#"
      schemaLocation="../../xsd/rdfs.xsd"/>

  <xsd:import
      namespace="http://purl.org/dc/terms/"
      schemaLocation="../../xsd/dc.xsd"/>

  <xsd:import
      namespace="http://www.w3.org/XML/1998/namespace"
      schemaLocation="../../xsd/xml.xsd"/>

  <xsd:import
      xmlns="http://foo2.example.org"
      schemaLocation="foo2.xsd"/>

  <xsd:attribute name="quux" type="xsd:short"/>

  <xsd:element name="foo">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="rdfs:comment"/>

        <xsd:element name="bar" type="AbstractBar"/>
      </xsd:sequence>

      <xsd:attribute ref="xml:lang"/>
      <xsd:attribute ref="dc:source"/>
      <xsd:attribute ref="quux"/>
      <xsd:attribute name="qux"/>
      <xsd:attribute name="bar" type="xsd:boolean"/>
      <xsd:attribute name="baz" type="xsd:boolean"/>
      <xsd:attribute name="foobar"/>
      <xsd:attribute name="barbaz" type="xsd:integer"/>
      <xsd:attribute name="bazbaz"/>

      <xsd:attribute name="foofoofoo">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string"/>
        </xsd:simpleType>
      </xsd:attribute>

      <xsd:attribute name="barbarbar">
        <xsd:simpleType>
          <xsd:list itemType="xsd:token"/>
        </xsd:simpleType>
      </xsd:attribute>

      <xsd:attribute name="bazbazbaz">
        <xsd:simpleType>
          <xsd:restriction base="foo2:DerivedFromList"/>
        </xsd:simpleType>
      </xsd:attribute>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="quux" type="xsd:duration"/>

  <xsd:complexType name="QuuxContainer">
    <xsd:sequence>
      <xsd:element ref="quux"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="anyQuux"/>

  <xsd:element name="corge1">
    <xsd:simpleType>
      <xsd:restriction base="xsd:language"/>
    </xsd:simpleType>
  </xsd:element>

  <xsd:element name="corge2">
    <xsd:simpleType>
      <xsd:restriction base="xsd:NMTOKENS"/>
    </xsd:simpleType>
  </xsd:element>

  <xsd:complexType name="AbstractBar" abstract="true"/>

  <xsd:complexType name="Bar">
    <xsd:complexContent>
      <xsd:extension base="AbstractBar">
        <xsd:sequence>
          <xsd:element name="baz" maxOccurs="unbounded">
            <xsd:complexType>
              <xsd:simpleContent>
                <xsd:extension base="xsd:string">
                  <xsd:attribute ref="xml:id"/>
                </xsd:extension>
              </xsd:simpleContent>
            </xsd:complexType>
          </xsd:element>
        </xsd:sequence>

        <xsd:attribute ref="xml:id"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
